function isUser (auth, userKey) {
  return auth.uid == userKey;
}

function isAdmin (auth) {
  return root.child("admins").child(auth.uid).val() == true;
}

function permissionedUser(auth, uid) {
    return isUser(auth, uid) || isAdmin(auth);
} 

function dataAlreadyExists(this) {
	return (prior(this) != null);
}

function notOverFlowString(data) {
    return (data != null && data.isString() && data.val().length < 50)
}

function notSuperOverFlowString(data) {
    return (data != null && data.isString() && data.val().length < 90)
}

function isPlan(plan) {
    return (plan == 'Premium X' || plan == 'Premium X' || plan == 'Premium Z');
}

function isValidNumber(newData, oldData) {
    return (oldData != null ? 
         newData.isNumber() && newData >= oldData :
        newData.isNumber() && newData >= 0); 
}

function isValidDate(d) {
  return true;
}

function testDate(date) {
    return true;
}

function validateEmail(email) {
return email.matches(/^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/);
}

function validatePhoneNumber(email) {
return email.matches(/^[(]{0,1}[0-9]{3}[)]{0,1}[-\s\.]{0,1}[0-9]{3}[-\s\.]{0,1}[0-9]{4}$/);
}

function testUserInfo(n,e,p,dn,j,z) {
    return (
        (notOverFlowString(n)) &&
        (notOverFlowString(e) && validateEmail(e)) &&
        (notOverFlowString(p) && isPlan(p)) &&
        (notOverFlowString(dn) && dn.length >= 5) && 
        (notOverFlowString(j) && isValidDate(j)) &&
        (notOverFlowString(z) && validatePhoneNumber(z)) 
    );
}

function validEvent(eid) {
    return root.child("events").child(eid).val() != null;
}

function validVotingOption(eid, vid) {
    return root.child("events").child(eid).child("o").child(vid).val() != null;
}

function validateUserVotePush(amountDonated, eventId, votedId ) {
    return (
        amountDonated != null ?
        (
            (amountDonated >= 199) ?
                true
                :
                false
        ) :
        (
            (validEvent(eventId) && validVotingOption(eventId, votedId)) ?
                true
                :
                false                
        )
    )
}



/*
    User permissions
*/

type UserInfo {
  validate() { testUserInfo(this.n,this.e,this.p,this.dn,this.j, this.z) }
  n: String,
 e: String,
 p: String,
 dn: String,
 j: String,
 z: String
}

path /admins/{uid} {
    read() { permissionedUser(auth, uid) }
    write() { isAdmin(auth) }
}

path /users/{uid} {
  read() { permissionedUser(auth, uid) }
  index() { ["email"] }
}

path /users/{uid}/sub {
  write() { permissionedUser(auth, uid) && notOverFlowString(this) }
}
path /users/{uid}/n {
  write() { permissionedUser(auth, uid) && notOverFlowString(this) }
}

path /users/{uid}/j {
  write() { permissionedUser(auth, uid) && notOverFlowString(this) }
}

path /users/{uid}/st {
  write() { permissionedUser(auth, uid) && notOverFlowString(this.id) }
}

path /users/{uid}/img {
  write() { permissionedUser(auth, uid) && notSuperOverFlowString(this.p) }
}

path /users/{uid}/d {
  write() { permissionedUser(auth, uid) && isValidNumber(this.t, prior(this.t)) }
}

path /users/{uid}/i is UserInfo {
    write() { permissionedUser(auth, uid) }
}

path /users/{uid}/v/{eventId} {
    write() { permissionedUser(auth, uid) && validateUserVotePush(this.don.val(), eventId, this.c.val()) }
}

path /stripe_ids/{cust_id} {
  read() { auth != null }
  write() { isAdmin(auth) }
}

path /reciepts {
  read() { true }
  write() { isAdmin(auth) }
}

path /queriable {
  read() { true }
}

path /queriable/{uid}/dn {
  write() { permissionedUser(auth, uid) }
}

path /queriable/{uid}/p {
  write() { (dataAlreadyExists(this) ? isAdmin(auth) : permissionedUser(auth, uid)) }
}

path /db {
    write() {  isAdmin(auth) }
}

path /db/active_event {
    read() { true }
}

path /db/events {
    read() { auth != null }
}








